{
  "extends": ["@nwlnexus/config/typescript"],
  "compilerOptions": {
    "strict": true,
    "incremental": false,
    "baseUrl": "./",
    "skipLibCheck": true,
    "isolatedModules": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "preserve",
    "target": "ES2020",
    "lib": ["ES2020"],
    "noEmit": false,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "zod"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}
